NODE_ENV=development
PORT=6880
JWT_SECRET=mkQiIkpEAI6MTab2xlIXJc3WL4cMj3MziOiXIi8icxMDcLCJVW4c2Vyb1ZI6hdmFJblVzZSIJRtmFtZSJSJc3N
DB_HOST=localhost
DB_NAME=database_casino_local
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
EMAIL_SMTP=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=nyotapay@nyota-apps.com
EMAIL_PASS=c@J5neudJ0@b