NODE_ENV=development
PORT=6800
JWT_SECRET=mkQiIkpEAI6MTab2xlIXJc3WL4cMj3MziOiXIi8icxMDcLCJVW4c2Vyb1ZI6hdmFJblVzZSIJRtmFtZSJSJc3N
DB_HOST=localhost
DB_NAME=database_casino_local
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root